{
  "version": 2,
  "builds": [
    { "src": "backend/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/filter-data", "dest": "backend/app.py" },
    { "src": "/(.*)", "dest": "backend/app.py" }
  ]
}
